JWT_SECRET=some_long_random_string_here
BCRYPT_ROUNDS=10
MONGO_URI=mongodb+srv://cot_admin:PsyX235H3jW3BCet@cot-inventory-db.eqkulci.mongodb.net/cot_inventory_db?retryWrites=true&w=majority&appName=cot-inventory-db



GMAIL_CLIENT_ID=333073181121-b46nhnq8dhl0ttlita8h4l87stfi53vi.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04mPAxe24TWnbCgYIARAAGAQSNgF-L9IrIvsh-VDyq1u1DEnc6U9ma6sad1bYkPrCG62tm68DT0T5hE6BEYT3g3wzmkK7sEg9ZA
GMAIL_USER=2301101641@student.buksu.edu.ph

REDIRECT_URI=https://developers.google.com/oauthplayground


RECAPTCHA_SECRET=6LeOwQksAAAAAE8fq10LJJ6JbFy9tF6RcZLWNsc7

GOOGLE_CALENDAR_ID=2301101641@student.buksu.edu.ph
